<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.main {
  top: 50px;
  width: 250px;
  height: 200px;
  float: right;
  padding: 15px;
  border: 1px solid red;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.button {
  background-color: rgb(185, 148, 46);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
center {
  
  margin-top: 250px;
  margin-bottom:150px;
  margin-right: 500px;
  margin-left: 500px;
  
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 100px;
  background-color: #4CAF50;
}

#blog {
  top: 200px;
  background-color: #2196F3;
}

#projects {
  top: 300px;
  background-color: #f44336;
}

#contact {
  top: 400px;
  background-color: #555
}
</style>
</head>
<body background="house.jpg">

<div class="topnav">

  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div id="mySidenav" class="sidenav">
    <a href="#" id="about">About</a>
    <a href="#" id="blog">Blog</a>
    <a href="#" id="projects">Projects</a>
    <a href="#" id="contact">Contact</a>
  </div>
  <div class="main"></div>
<div><center>
   <input type="button" class="button" value="&nbsp;&nbsp;&nbsp; TENANT LOGIN &nbsp;&nbsp;">
  <br><br>
  <input type="button" class="button" value=" LAND LORD LOGIN ">
</center></div>

</body>
</html>
