<html>
<head>
        <style>
        body {background-color: rgb(218, 162, 213);
               }
        h1   {color: rgb(26, 26, 110);
            font-family: verdana;
               font-size: 350%;}
        h2  {color: rgb(11, 45, 48);}
        h5    {color: brown;
               font-family: verdana;
               font-size: 200%;
               border: 1px solid black;}
        h3  {color:rgb(65, 235, 220);
          font-style: italic;
          font-size: 100%
        }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Material Design Bootstrap</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/style.css" rel="stylesheet">
        </head>
<body background="rain.jpg">
    <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="custinfo.html"></a>
      
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
      
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="test260819.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Models.html">MODELS</a>
            </li>
                        <li class="nav-item">
              <a class="nav-link" href="LatestNews.html">LATEST NEWS</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="DealershipLocator.html ">DEALERSHIP LOCATOR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="custinfo.html ">CUSTOMER INFORMATION</a>
                  </li>
      
            <!-- Dropdown -->
            <li class="nav-item dropdown multi-level-dropdown">
                <a href="custinfo.html" id="menu" data-toggle="dropdown" class="nav-link dropdown-toggle w-100">CUSTOMER INFO</a>
                <ul class="dropdown-menu mt-2 rounded-0 primary-color border-0 z-depth-1">
                  <li class="dropdown-item dropdown-submenu p-0">
                    <a href="custinfo.html" data-toggle="dropdown" class="dropdown-toggle text-white w-100">Click Me Too! </a>
                    <ul class="dropdown-menu ml-2 rounded-0 primary-color border-0 z-depth-1">
                      <li class="dropdown-item p-0">
                        <a href="custinfo.html" class="text-white w-100">Hey</a>
                      </li>
                      <li class="dropdown-item p-0">
                        <a href="custinfo.html" class="text-white w-100">Hi</a>
                      </li>
                      <li class="dropdown-item dropdown-submenu p-0">
                        <a href="custinfo.html" data-toggle="dropdown" class="dropdown-toggle text-white w-100">Hello </a>
                        <ul class="dropdown-menu mr-2 rounded-0 primary-color border-0 z-depth-1 r-100 ">
                          <li class="dropdown-item p-0">
                            <a href="custinfo.html" class="text-white w-100">Some</a>
                          </li>
                          <li class="dropdown-item p-0">
                            <a href="custinfo.html" class="text-white w-100">Text</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropdown-submenu">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle text-white w-100">Click me </a>
                    <ul class="dropdown-menu mr-2 rounded-0  primary-color border-0 z-depth-1 r-100 ">
                      <li class="dropdown-item p-0">
                        <a href="#" class="text-white w-100">How</a>
                      </li>
                      <li class="dropdown-item p-0">
                        <a href="#" class="text-white w-100">are</a>
                      </li>
                      <li class="dropdown-item p-0">
                        <a href="#" class="text-white w-100">you </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
         
        <!-- Collapsible content -->
      
      </nav>
      <!--/.Navbar-->
      
   
           <h1><center>BMW<BR>HOME PAGE</h1></center>
        <center><img src="symbol.jpg" alt="Image" height=200 width=200></center>
        <br>
        
        <img src="car1.jpg" alt="Image">
              
        <h3><u>BMW X5 Key Specifications</u>
            <ul>
               <li> Price	Rs. 72.9 Lakhs onwards</li>
                <li>Mileage	11.24 to 13.38 kmpl</li>
                <li>Engine	2993 to 2998 cc</li>
                <li>Transmission	Automatic</li>
                </ul>
        </h3>
        <img src="bmw-x4.jpg" alt="Image">
        <h3><u>BMW X4 Key Specifications</u>
            <ul>
               <li>Displacement 1995 CC</li>
                <li>Power 190 bhp@4000 rpm</li>
                <li>Mileage 17 Kmpl</li>
                <li>Transmission Automatic</li>
                </ul>
        </h3>

        <center><h2><b><u>Other New Models<br><br>
        <img src="car2.jpg" alt="Image">
        </center></u></b></h2>
        <h3></h3>
        <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

        <!-- Footer Elements -->
        <div class="container">
      
          <!--Grid row-->
          <div class="row">
      
            <!--Grid column-->
            <div class="col-lg-2 col-md-12 mb-4">
      
              <!--Image-->
              <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="img-fluid"
                  alt="">
                <a href="">
                  <div class="mask rgba-white-light"></div>
                </a>
              </div>
      
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4">
      
              <!--Image-->
              <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(78).jpg" class="img-fluid"
                  alt="">
                <a href="">
                  <div class="mask rgba-white-light"></div>
                </a>
              </div>
      
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4">
      
              <!--Image-->
              <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(79).jpg" class="img-fluid"
                  alt="">
                <a href="">
                  <div class="mask rgba-white-light"></div>
                </a>
              </div>
      
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-2 col-md-12 mb-4">
      
              <!--Image-->
              <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(81).jpg" class="img-fluid"
                  alt="">
                <a href="">
                  <div class="mask rgba-white-light"></div>
                </a>
              </div>
      
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4">
      
              <!--Image-->
              <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(82).jpg" class="img-fluid"
                  alt="">
                <a href="">
                  <div class="mask rgba-white-light"></div>
                </a>
              </div>
      
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4">
      
              <!--Image-->
              <div class="view overlay z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(84).jpg" class="img-fluid"
                  alt="">
                <a href="">
                  <div class="mask rgba-white-light"></div>
                </a>
              </div>
      
            </div>
            <!--Grid column-->
      
          </div>
          <!--Grid row-->
      
        </div>
        <!-- Footer Elements -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">BMW
          <a href="https://mdbootstrap.com/education/bootstrap/"> <h3>Contact us  ph:9995891163<br>ph:9056897412</h3></a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
       
</body>
</html>